spring.application.name=JWT

spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=sovon9
spring.datasource.password=password


#JWT comfig
spring.app.jwtSecret==y1kF4LXbLZu48gfjJDewNJVaC+QjofPDUirqZFIURTm1AKY3a/s2oFAtxLy96nltWI0LClfVUjCJrEhqw+KkbBeRWfpv3Phm9sNhUGB8wVyVG+kNGsyKPNm3ULz3gSoCjMNOZR95GO4IeZLyxooM/SVidK0Vnrzgp+qepAqtlNsMu42ypTxSVdhVZuqVyH2s
spring.app.jwtExpiration=60000


logging.level.org.springframework=debug